# selenium-saucedemo

./: .gitignore  Dockerfile  README.md  pom.xml  testng.xml
src/test/java/base/: BaseClass.java
src/test/java/com/selenium/saucedemo/: WebTestScenarios.java
src/test/java/config/: ConfigReader.java  config.properties
src/test/java/pages/: LoginPage.java  ProductPage.java
src/test/java/testcasesWeb/: SaucedemoTest.java
test-output/: STMExtentReport.html
